<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>TechEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgba(94, 63, 152, 0.322);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 3rem
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.5rem;
        }

        .rightSection img {
            width: 90%;
            margin: 50px 0;
        }

        .yello {
            color: rgba(197, 229, 13, 0.916);
            font-family: fantasy;
        }

        .red {
            color: rgba(94, 88, 88, 0.979);
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span class="yello">Tech</span><span class="red">Easy</span></div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Login</li>
                    <li>Register</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Welcome to <span class="yello">Tech</span><span class="red">Easy</span>
                <div>An FullStack learning platform</div>
            </div>
            <div class="rightSection">
                <img src="../images/student.png" alt="student image">
            </div>
        </section>
    </main>
</body>

</html>