<!DOCTYPE html>
<html lang="en">
<head>
   <title>PDF</title>
   <style>
      .container {
         position: relative;
         top: 20%;
         left: 40%;
         border-radius: 7px;
      }
      .card {
         box-sizing: content-box;
         width: 300px;
         height: 400px;
         padding: 30px;
         border: 1px solid black;
         font-style: sans-serif;
         background-color: #f0f0f0;
      }
      h2 {
         text-align: center;
         color: #24650b;
      }
	      h1 {
	  text-align: center;
	  text-transform: uppercase;
	  background-color: black;
	  color: grey;
	  box-shadow: 10px 10px 20px black;
	}
	h3 {
	  text-indent: 50px;
	
	  letter-spacing: 3px;
	}
   </style>
</head>
<body>
   <div class="container">
      <button id="pdfButton"><b>Click here to Generate PDF</b></button>
      <div class="card" id="generatePDF">
         <h1>TechEasy</h1>
			<h3>Syllabus</h3>
      </div>
   </div>
   <script>
      var button = document.getElementById("pdfButton");
      var makepdf = document.getElementById("generatePDF");
      button.addEventListener("click", function () {
         var mywindow = window.open("", "PRINT", "height=600,width=600");
         mywindow.document.write(makepdf.innerHTML);
         mywindow.document.close();
         mywindow.focus();
         mywindow.print();
         return true;
      });
   </script>
</body>
</html>