<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>TechEasy</title>
    <link rel="icon" type="image/x-icon" href="LOGO.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #020227;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(0 3 14);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 3rem
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        nav ul li a:hover {
            color: rgba(197, 229, 13, 0.916);
            font-size: 1.05rem;
            text-decoration: underline;
        }

        main hr {
            border: 0;
            background: wheat;
            height: 1.2px;
            margin: 40px 84px;
        }

        section button a {
            text-decoration: none;
            color: rgba(197, 229, 13, 0.916);
        }

        section button a:hover {
            color: rgb(50, 39, 59);
            background-color: rgba(197, 229, 13, 0.916);
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 15px;
        }

        .footer {
            height: 30vh;
            background-color: rgb(50, 39, 59);
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.5rem;
        }

        .leftSection .buttons {
            padding: 47px 0;
        }

        .leftSection .btn {
            background-color: rgb(50, 39, 59);
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 15px;
            color: rgba(197, 229, 13, 0.916);
        }

        .rightSection img {
            width: 90%;
            margin: 50px 0;
        }

        .yello {
            color: rgba(197, 229, 13, 0.916);
            font-family: fantasy;
        }

        .red {
            color: rgba(94, 88, 88, 0.979);
            font-family: fantasy;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondSection .horizontalLine {
            background: rgba(197, 229, 13, 0.916);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .verticalLine {
            height: 275px;
            width: 1px;
            background-color: rgba(197, 229, 13, 0.916);
            margin: 0 122px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: 100px;
            height: 30px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            left: 100px;
            top: -17px;
        }

        .vertical-desc {
            position: relative;
            top: 19px;
            color: gray;
            width: 200px;
            font-size: 12px;
            text-align: center;
            left: 24px;
        }

        h3 {
            color: rgba(197, 229, 13, 0.916);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span class="yello">Tech</span><span class="red">Easy</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="http://localhost:9191/login">Login</a></li>
                    <li><a href="http://localhost:9191/register">Register</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, Welcome to <span class="yello">Tech</span><span class="red">Easy</span>
                <div>An FullStack learning platform</div>
                <div class="buttons">
                    <button class="btn"><a href="http://localhost:9191/syllabus">Download Syllabus</a></button>
                    <button class="btn"><a href="http://localhost:9191/brocher">Download Brocher</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="LOGO.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h3><u>About the Course</u></h3>
            <br>
            <p>
                A Fullstack course is a comprehensive training program that equips learners with the skills to develop
                both front-end and back-end components of web applications. It covers various technologies such as HTML,
                CSS, JavaScript, and front-end frameworks for creating interactive user interfaces. Additionally, it
                delves into server-side languages like Python, Ruby, or Node.js, along with database management systems
                like MySQL or MongoDB. Participants gain expertise in end-to-end web development, preparing them for
                diverse roles in the software industry as Fullstack developers.</p>
            <hr>
            <h3><u>Skills Covered</u></h3>
            <div class="horizontalLine">
                <div class="verticalLine">
                    <img class="image-top" src="Java_(1).png" alt="java-Logo">
                    <div class="vertical-title">
                        JAVA
                    </div>
                    <div class="vertical-desc">
                        Java is an object-oriented, platform-independent programming language known for its versatility
                        and wide application. It offers automatic memory management, strong typing, and extensive
                        libraries, making it popular for web, mobile, and enterprise development.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="Python (2).png" alt="python-Logo">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, interpreted programming language known for its simplicity and
                        readability. It offers dynamic typing, automatic memory management, and a vast standard library,
                        making it popular for various applications, including web development, data analysis, and
                        scripting.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="sql.png" alt="MySql-Logo">
                    <div class="vertical-title">
                        MYSQL
                    </div>
                    <div class="vertical-desc">
                        MySQL is an open-source, relational database management system. It uses Structured Query
                        Language (SQL) to manage databases, offering fast, scalable, and reliable data storage. Widely
                        used for web applications and other data-driven projects.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="web.png" alt="web-Logo">
                    <div class="vertical-title">
                        WEB
                    </div>
                    <div class="vertical-desc">
                        Web development languages include HTML for structuring web content, CSS for styling, and
                        JavaScript for interactive elements. Backend languages like PHP, Python, and Ruby enable
                        server-side functionality, while front-end frameworks like React and Angular enhance user
                        experiences.
                    </div>
                </div>
                <div class="verticalLine"></div>
            </div>
            <hr>
        </section>
        <hr>
        <section class="footer">
            hi
        </section>
    </main>
</body>

</html>